{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es2015",
            "dom"
        ],
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "target": "es6",
        "baseUrl": ".",
        "paths": {
            "vuvu/*": [
                "src/*"
            ],
            "vuvu": [
                "src"
            ]
        }
    }
}